# PlaviKrugCrnaGora

./: README.md  build.gradle  key_store_credentials.txt  pkrugapk.jks
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: biljeska.xml  button_like_textfield.xml  button_like_textfield_w.xml  dan_dnevnik.xml  dark_blue_header_box_r24.xml  editbutton.xml  komentar.xml  mjerenje_dnevnik.xml  podsjetnik.xml  polu_kv_left.xml  polu_kv_right.xml  rounded_box.xml  underlined_textview.xml  veliki_plavi_krug.xml  zaob_dugme.xml
app/src/main/res/layout/: activity_add_hba1c.xml  activity_back_up.xml  activity_delete_pop_up_window.xml  activity_do_back_up.xml  activity_doborodoslica.xml  activity_dodaj_mjerenje.xml  activity_edit_pop_up_window.xml  activity_pdf_report_pop_up_window.xml  activity_podsjetnici_lista.xml  activity_podsjetnik.xml  activity_pomoc.xml  activity_reg_help_pop_up.xml  activity_register.xml  activity_set_email_pop_up_window.xml  activity_verify_email.xml  aktivnost_glavna.xml  app_bar_glavna_aktivnost.xml  calendar_fragment.xml  content_fragment.xml  content_glavna_aktivnost.xml  fragment_dnevnik.xml  fragment_hba1c_lista.xml  fragment_izvjestaj.xml  fragment_podesavanja.xml  list_item_dan_u_dnevniku.xml  list_item_hba1c.xml  list_item_podsjetnik.xml  moj_kalendar.xml  prviput.xml  report_dnevni.xml  (+2 more)
app/src/main/res/layout-land/: activity_back_up.xml  report_dnevni.xml  report_mjesecni.xml  report_nedeljni.xml
(+54 files in other folders)
