apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "me.plavikrug"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 14
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}
