<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme.NoActionBar"
    android:background="@color/aquaBlueBackground"
    android:fillViewport="true"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/lay_reg_top"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/segoeuib"
                android:text="@string/app_name_full"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_register_form"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:background="@drawable/dark_blue_header_box_r24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lay_reg_top"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="70dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/segoeuib"
            android:text="@string/register_form"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_reg_email"
            android:text="@string/lbl_email"
            android:textSize="12sp"
            android:textColor="@color/labelTextColor"
            android:fontFamily="@font/segoeuisb"
            android:paddingLeft="2dp"
            app:layout_constraintTop_toBottomOf="@id/lbl_register_form"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_reg_email"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/lbl_reg_email"
            app:layout_constraintTop_toBottomOf="@id/lbl_reg_email"
            app:layout_constraintRight_toRightOf="@id/lbl_reg_email"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_reg_gender"
            android:text="@string/lbl_gender"
            android:textSize="12sp"
            android:fontFamily="@font/segoeuisb"
            android:textColor="@color/labelTextColor"
            android:paddingLeft="2dp"
            app:layout_constraintTop_toBottomOf="@id/txt_reg_email"
            app:layout_constraintLeft_toLeftOf="@id/lbl_reg_email"
            app:layout_constraintRight_toRightOf="@id/lbl_reg_email"
            android:layout_marginTop="22dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_gender"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/lbl_reg_gender"
            app:layout_constraintTop_toBottomOf="@id/lbl_reg_gender"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            >
            <RadioButton
                android:id="@+id/gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/labelTextColor"
                android:textSize="20sp"
                android:fontFamily="@font/segoeuisb"
                android:text="@string/gender_male"/>

            <RadioButton
                android:id="@+id/gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/labelTextColor"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/segoeuisb"
                android:text="@string/gender_female"/>
        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_tip_diabetes"
            android:text="@string/tip_diabetes"
            android:textSize="12sp"
            android:fontFamily="@font/segoeuisb"
            android:textColor="@color/labelTextColor"
            android:paddingLeft="2dp"
            app:layout_constraintTop_toBottomOf="@id/radio_group_gender"
            app:layout_constraintLeft_toLeftOf="@id/lbl_reg_email"
            app:layout_constraintRight_toRightOf="@id/lbl_reg_email"
            android:layout_marginTop="22dp"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:id="@+id/spinner_tip_diabetes"
            app:layout_constraintLeft_toLeftOf="@id/lbl_tip_diabetes"
            app:layout_constraintRight_toRightOf="@id/lbl_tip_diabetes"
            app:layout_constraintTop_toBottomOf="@id/lbl_tip_diabetes"
            android:layout_marginLeft="0dp"
            >

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_date_of_birth"
            android:text="@string/datum_rodj"
            android:textSize="12sp"
            android:textColor="@color/labelTextColor"
            android:fontFamily="@font/segoeuisb"
            android:paddingLeft="2dp"
            app:layout_constraintTop_toBottomOf="@id/spinner_tip_diabetes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date_of_birth"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:textColor="@color/normalText"
            android:paddingLeft="4dp"
            android:background="@drawable/button_like_textfield"
            app:layout_constraintLeft_toLeftOf="@id/lbl_date_of_birth"
            app:layout_constraintTop_toBottomOf="@id/lbl_date_of_birth"
            app:layout_constraintRight_toRightOf="@id/lbl_date_of_birth"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_date_diabetes"
            android:text="@string/datum_dijabetis"
            android:textSize="12sp"
            android:textColor="@color/labelTextColor"
            android:fontFamily="@font/segoeuisb"
            android:paddingLeft="2dp"
            app:layout_constraintTop_toBottomOf="@id/btn_date_of_birth"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            />



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date_diabetes"
            android:background="@drawable/button_like_textfield"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:textColor="@color/normalText"
            android:paddingLeft="4dp"
            app:layout_constraintLeft_toLeftOf="@id/lbl_date_diabetes"
            app:layout_constraintTop_toBottomOf="@id/lbl_date_diabetes"
            app:layout_constraintRight_toRightOf="@id/lbl_date_of_birth"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_reg_help"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/lbl_why_reg_data"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:textSize="12sp"
            android:textColor="@color/labelTextColor"
            android:fontFamily="@font/segoeuisb"
            android:drawableRight="@drawable/ic_question_mark"
            app:layout_constraintTop_toBottomOf="@id/btn_date_diabetes"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            />

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:id="@+id/reg_vertical_guideline"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reg_confirm"
            android:background="@color/colorGreen"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/segoeuib"
            android:text="@string/btn_confirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_reg_help"
            app:layout_constraintRight_toRightOf="@id/reg_vertical_guideline"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reg_skip"
            android:background="@color/colorDanger"
            android:fontFamily="@font/segoeuib"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/btn_skip"
            app:layout_constraintLeft_toLeftOf="@id/reg_vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/lbl_reg_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />


    </android.support.constraint.ConstraintLayout>
</ScrollView>