<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorGrey"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgJa"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/plavikrug"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorWhite"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdateSettings"
            android:text="Izmijeni"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_set_email"
            android:text="@string/lbl_set_email"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_set_email"
            android:enabled="false"
            android:textSize="18dp"
            />
    </LinearLayout>
    <!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_set_ime"
            android:text="@string/ime"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_set_ime"
            android:enabled="false"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_set_prezime"
            android:text="@string/prezime"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_set_prezime"
            android:enabled="false"
            android:textSize="18dp"
            />
    </LinearLayout>
     </!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_set_pol"
            android:text="@string/pol"
            android:textSize="18dp"
            />
        <Switch
            android:id="@+id/switch_set_pol"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.01"
            android:paddingRight="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:showText="true"
            android:soundEffectsEnabled="true"
            android:switchMinWidth="45dp"
            android:textColorLink="@color/colorPrimary"
            android:textOff="Muški"
            android:textOn="Ženski"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_set_tip"
            android:text="@string/tip"
            android:textSize="20dp"
            />
        <Switch
            android:id="@+id/switch_set_tip"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.03"
            android:paddingRight="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:showText="true"
            android:soundEffectsEnabled="true"
            android:switchMinWidth="45dp"
            android:textColorLink="@color/colorPrimary"
            android:textOff="Tip 2"
            android:textOn="Tip 1"
            android:enabled="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_set_datum_rodjenja"
            android:text="@string/datum_rodj"
            />
        <Button
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:id="@+id/date_set_birth"
            android:text="1.1.1990"
            android:layout_marginLeft="61dp"
            android:enabled="false"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_set_datum_dijabetisa"
            android:text="@string/datum_dijabetis"
            />
        <Button
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:id="@+id/date_set_diabetes"
            android:text="1.9.2016"
            android:enabled="false"
            >
        </Button>
    </LinearLayout>


</LinearLayout>

    </ScrollView>