<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.plavikrug.ReportNedeljni">

    <!-- TODO: Update blank fragment layout -->
    <com.jjoe64.graphview.GraphView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/grafikNedeljni"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_nazad"
            android:id="@+id/btn_prev_week"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/grafikNedeljni"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:clickable="true"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lblDisplayedWeek"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="@id/btn_prev_week"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_prev_week"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toRightOf="@id/btn_prev_week"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toLeftOf="@id/btn_next_week"
            android:textAlignment="center"
            android:textSize="30sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="01 Jan - 08 Jan"
            android:textColor="@color/colorPrimary"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_naprijed"
            android:id="@+id/btn_next_week"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/grafikNedeljni"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:clickable="true" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbPon"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_prev_week"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:checked="true"
            android:buttonTint="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCheckPon"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/chbPon"
            app:layout_constraintLeft_toLeftOf="@id/chbPon"
            app:layout_constraintRight_toRightOf="@id/chbPon"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbUto"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_next_week"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/chbPon"
            android:checked="true"
            android:buttonTint="@color/colorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCheckUto"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/chbUto"
            app:layout_constraintLeft_toLeftOf="@id/chbUto"
            app:layout_constraintRight_toRightOf="@id/chbUto"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbSri"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_next_week"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/chbUto"
            android:checked="true"
            android:buttonTint="@color/colorPrimarySvjetlija"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCheckSri"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/chbSri"
            app:layout_constraintLeft_toLeftOf="@id/chbSri"
            app:layout_constraintRight_toRightOf="@id/chbSri"
            android:textAlignment="center"
            android:textColor="@color/colorPrimarySvjetlija"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbCet"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_next_week"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/chbSri"
            android:checked="true"
            android:buttonTint="@color/colorTabBackground"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCheckČet"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/chbCet"
            app:layout_constraintLeft_toLeftOf="@id/chbCet"
            app:layout_constraintRight_toRightOf="@id/chbCet"
            android:textAlignment="center"
            android:textColor="@color/colorTabBackground"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbPet"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_next_week"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/chbCet"
            android:checked="true"
            android:buttonTint="@color/colorGreenTransform"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCheckPet"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/chbPet"
            app:layout_constraintLeft_toLeftOf="@id/chbPet"
            app:layout_constraintRight_toRightOf="@id/chbPet"
            android:textAlignment="center"
            android:textColor="@color/colorGreenTransform"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbSub"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_next_week"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/chbPet"
            android:checked="true"
            android:buttonTint="@color/colorGreenMiddle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCheckSub"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/chbSub"
            app:layout_constraintLeft_toLeftOf="@id/chbSub"
            app:layout_constraintRight_toRightOf="@id/chbSub"
            android:textAlignment="center"
            android:textColor="@color/colorGreenMiddle"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbNeđ"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_next_week"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:checked="true"
            android:buttonTint="@color/colorGreenFinal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblCheckNeđ"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/chbNeđ"
            app:layout_constraintLeft_toLeftOf="@id/chbNeđ"
            app:layout_constraintRight_toRightOf="@id/chbNeđ"
            android:textAlignment="center"
            android:textColor="@color/colorGreenFinal"
            />





</android.support.constraint.ConstraintLayout>
