<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.plavikrug.ReportNedeljni">

    <!-- TODO: Update blank fragment layout -->
    <com.jjoe64.graphview.GraphView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/grafikMjesecni"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_nazad"
        android:id="@+id/btn_prev_month"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/grafikMjesecni"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/lblDisplayedMonth"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@id/btn_prev_month"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_prev_month"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toRightOf="@id/btn_prev_month"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toLeftOf="@id/btn_next_month"
        android:textAlignment="center"
        android:textSize="30sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Januar 2018"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_naprijed"
        android:id="@+id/btn_next_month"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/grafikMjesecni"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/lblPodnaslovMjerenja"
        app:layout_constraintTop_toBottomOf="@id/lblDisplayedMonth"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/lblPodnaslovMjerenja"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/lblProsjek"
        app:layout_constraintTop_toBottomOf="@id/lblPodnaslovMjerenja"
        app:layout_constraintLeft_toLeftOf="@id/lblPodnaslovMjerenja"
        android:text="@string/lblProsjek"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/lblMaks"
        app:layout_constraintTop_toBottomOf="@id/lblProsjek"
        app:layout_constraintLeft_toLeftOf="@id/lblPodnaslovMjerenja"
        android:text="@string/lblMaks"
        android:textColor="@color/colorRed"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/lblMin"
        app:layout_constraintTop_toBottomOf="@id/lblMaks"
        app:layout_constraintLeft_toLeftOf="@id/lblPodnaslovMjerenja"
        android:text="@string/lblMin"
        android:textColor="@color/colorOrange"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtProsjek"
        android:text="0"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/lblPodnaslovMjerenja"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toRightOf="@id/lblPodnaslovMjerenja"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMaks"
        android:text="0"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/txtProsjek"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toRightOf="@id/lblPodnaslovMjerenja"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMin"
        android:text="0"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/txtMaks"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toRightOf="@id/lblPodnaslovMjerenja"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPodnaslovInsulin"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/lblDisplayedMonth"
        android:text="@string/lblPodnaslovInsulin"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblInsulinUkupno"
        android:text="@string/lblInsulinUkupno"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/lblPodnaslovInsulin"
        app:layout_constraintLeft_toLeftOf="@id/lblPodnaslovInsulin"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblInsulinPoDanu"
        android:text="@string/lblInsulinPoDanu"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/lblInsulinUkupno"
        app:layout_constraintLeft_toLeftOf="@id/lblPodnaslovInsulin"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInsulinUkupno"
        android:text="0"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/lblPodnaslovInsulin"
        app:layout_constraintRight_toRightOf="@id/lblPodnaslovInsulin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInsulinPoDanu"
        android:text="0"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/lblInsulinUkupno"
        app:layout_constraintRight_toRightOf="@id/lblPodnaslovInsulin"
        />




</android.support.constraint.ConstraintLayout>
